[Settings]
gtk-application-prefer-dark-theme=0
gtk-icon-theme-name=Mkos-Big-Sur
gtk-fallback-icon-theme = elementary
#gtk-theme-name=MC-OS-2020-graphite
#gtk-theme-name=WhiteSur-dark
gtk-theme-name=WhiteSur-light
#gtk-sound-theme-name = MacOS
gtk-sound-theme-name = elementary
gtk-font-name=Ubuntu Regular 11
#gtk-font-name = Liberation Sans Regular 11
#gtk-font-name = DejaVu Sans Condensed 11
gtk-decoration-layout=close,minimize,maximize:
gtk-icon-sizes = panel-menu-bar=24,24
